<!DOCTYPE html>
<html>
    <head>
        <title>Taylor Swift's Carbon Emissions: About Us</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <h1>Taylor Swift's Carbon Emissions: About Us</h1>
        <div class="top-navigation-bar">
            <a>Home</a>
            <div class="dropdown">
                <button class="dropbtn">Jets
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a>J1</a>
                    <a>J2</a>
                    <a>J3</a>
                </div>
            </div>
            <a>About</a>
        </div>   
    </body>
</html>